[tool:pytest]
addopts= -v
testpaths = tests


[coverage:run]
include = src/*
branch = True

[coverage:report]
# Don't cover the block if TYPE_CHECKING for coverage. This conditional block is only necessary for hinting.
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:

[coverage:html]
directory = coverage

[isort]
line_length = 120

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120
max-attributes = 10
jobs=0
good-names=i,j,k,x,y,z,f,v,df
max-args=6
disable=fixme
# We disable fix-me because that's for TODOS

[mypy]
# mypy needs stubs, but not all pkgs have stubs. In those cases, we ignore missing imports.
ignore_missing_imports = True
